{
  "name": "sef-bridge-monorepo",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:backend": "pnpm --filter @sef/backend dev",
    "dev:frontend": "pnpm --filter @sef/frontend dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @sef/shared build",
    "build:frontend": "pnpm --filter @sef/frontend build",
    "deploy:backend": "pnpm --filter @sef/backend deploy",
    "deploy:frontend": "pnpm --filter @sef/frontend deploy",
    "test": "pnpm -r test",
    "verify": "pnpm -r verify"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.9",
    "@cloudflare/workers-types": "^4.20260523.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
